Programa test
{
//Declaracion de variables globales
int : j;  
int : og[2];  
char:suma(int:x);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
	public static void Main() 
	{
	bool:x;
	bool:x;
	int:k;
	y=suma(k);
	k=true;
	int:j;
	
	}
char : suma (int:x)
{
int: res;
res = x+y+5+6+6;

return res
}

	 
	
	
	
	
		
}
